:root
  --bg: 1
  --black: #000000
  --white: #ffffff
  --borderhead: #dbdbdb
  --inputtext: #2c2c2c
  --inputbg: #E1DAE3
  --switcherbg: #65558f
  --cardshadow: rgba(0, 0, 0, 0.17)
  --copyedtext: #8973c1
  --copyalert: #cebaff
  --inputlabel: #676767
  --test: #2a2a2a
  --img: 0
  
.copy_alert
    position: absolute
    display: flex
    opacity: 0
    justify-content: center
    align-items: center
    background-color: var(--copyalert)
    border-radius: 5px
    font-size: 18px
    width: 135px

.card
    scroll-margin-top: 100px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between
    width: 727px
    height: 570px
    //border: 1px solid #16121a
    border-radius: 10px
    padding: 10px 0 0 0
    box-shadow: inset 0px 5px 10px var(--cardshadow)
    &__info
        font-weight: 300
        font-size: 16px
        padding: 0 0 14px 0
    &__empty
        height: 0
    &__main
        display: flex
        flex-direction: row
        align-items: center
        justify-content: space-between
        width: 665px
        height: 152px
        &__inputs
            display: flex
            flex-direction: column
            align-items: center
            justify-content: space-between
            height: 412px
        &__results
            display: flex
            flex-direction: column
            align-items: center
            justify-content: space-between
            height: 100px

.input 
    position: relative
    width: 400px
    height: 40px
    &__label 
        position: absolute
        left: 10px
        top: 12px
        padding: 0
        margin: 0
        //background-color: #ffffff
        white-space: nowrap
        transform: translate(0, 0)
        transform-origin: 0 0
        transition: transform 120ms ease-in
        font-size: 16px
        font-family: Roboto
        font-weight: 400
        color: var(--inputlabel)
        margin: 0
        cursor: pointer

    &__img
        position: relative
        width: 24px
        height: 24px
        top: -32px
        left: 384px
        cursor: pointer
        filter: invert(var(--img))
        &:hover
            animation: 0.3s close_anim
    
    &__field 
        position: relative
        top: 0 
        left: 0
        display: block
        border: 1px solid var(--black)
        padding: 0 0 0 14px
        color: var(--black)
        background: transparent
        border-radius: 10px
        width: 400px
        height: 40px
        font-size: 16px
        font-family: Roboto
        font-weight: 400
        cursor: pointer
        &:focus
            cursor: text
        &:focus,
        &:not(:placeholder-shown) 
            & + .input__label 
                transform: translate(.25rem, -145%) scale(.8)
                color: var(--black)
    &__date
        width: 300px

.copy_animate_on
    animation: 3s visible_on 

@keyframes visible_on
    0% 
        opacity: 0
    25%
        opacity: 1
    100% 
        opacity: 0