@font-face 
  font-family: 'Roboto' 
  src: url('fonts/Roboto-Regular.ttf') format('truetype')
  font-weight: normal
  font-style: normal
  font-display: swap

$black: #000000

#app
    //all: unset
    width: 100%
    
h1
    font-size: 32px
    font-family: Roboto
    font-weight: 600
    color: $black
    margin: 0

h2
    font-size: 20px
    font-family: Roboto
    font-weight: 600
    color: $black
    margin: 0

h3
    font-size: 20px
    font-family: Roboto
    font-weight: 500
    color: $black
    margin: 0

p
    font-size: 20px
    font-family: Roboto
    font-weight: 400
    color: $black
    margin: 0

a
    all: unset
    font-size: 20px
    font-family: Roboto
    color: $black
    cursor: pointer
    &:hover
        

html
    scroll-padding-top: 40px
    
body
    background-color: #efefef
    margin: 0
    display: flex
    flex-direction: column
    align-items: center
    background: url("./imgs/bg.png")
    background-size: 100% 700px
    background-repeat: repeat
    background-position: center center

header
    position: fixed
    //top: 0
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    //border-bottom: 1px solid #16121a
    box-shadow: 0px 4px 8px 0px rgba(67, 34, 80, 0.2)
    background-color: #f1efef
    height: 72px
    width: 100%
    z-index: 1000

nav
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
    width: 851px

main
    width: 100%
    height: 1700px
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center

input
    all: unset
    //position: relative
    //top: 2px
    //left: 16px
    //font-size: 16px
    //font-family: Roboto
    //font-weight: 500
    //color: #252525
    //margin: 0
    //width: 391px
.input_text
    position: relative
    top: 10px
    left: 16px
    font-size: 12px
    font-family: Roboto
    font-weight: 400
    color: #2c2c2c
    margin: 0
.input_div
    background-color: #E1DAE3
    border-radius: 10px
    width: 450px
    height: 56px
.input_img
    position: relative
    width: 24px
    height: 24px
    top: 2px
    left: 25px

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button 
    -webkit-appearance: none
    margin: 0

.logo
    width: 230px
    display: flex
    justify-content: center

.theme_switch
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-evenly
    width: 224px
    &__empty
        width: 110px
    &__empty2
        width: 10px

.switcher
    width: 56px
    height: 34px
    background-color: #65558f
    border-radius: 25px
    &__round
        position: relative
        left: 29px
        top: 5px

.sun_icon
    width: 28px
    height: 28px

.empty_card
    height: 120px

.card
    scroll-margin-top: 100px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between
    width: 727px
    height: 270px
    //border: 1px solid #16121a
    border-radius: 10px
    padding: 10px 0 0 0
    box-shadow: inset 0px 5px 10px rgba(0, 0, 0, 0.3)
    &__info
        font-weight: 300
        font-size: 16px
        padding: 0 0 14px 0
    &__empty
        height: 0
    &__main
        display: flex
        flex-direction: row
        align-items: center
        justify-content: space-between
        width: 665px
        height: 152px
        &__inputs
            display: flex
            flex-direction: column
            align-items: center
            justify-content: space-between
            height: 112px
        &__results
            display: flex
            flex-direction: column
            align-items: center
            justify-content: space-between
            height: 100px

.result_container
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    background-color: transparent
    border: 1px solid $black
    border-radius: 10px
    width: 153px
    height: 40px

.copyed_text
    cursor: pointer
    &:hover
        color: #8973c1

.note
    font-size: 12px
    width: 120px

.copy_alert
    position: absolute
    display: flex
    opacity: 0
    justify-content: center
    align-items: center
    background-color: #cebaff
    border-radius: 5px
    font-size: 18px
    width: 135px

.copy_animate_on
    animation: 3s visible_on 

.input 
    position: relative
    width: 400px
    height: 40px
    &__label 
        position: absolute
        left: 10px
        top: 12px
        padding: 0
        margin: 0
        //background-color: #ffffff
        white-space: nowrap
        transform: translate(0, 0)
        transform-origin: 0 0
        transition: transform 120ms ease-in
        font-size: 16px
        font-family: Roboto
        font-weight: 400
        color: #676767
        margin: 0
        cursor: pointer

    &__img
        position: relative
        width: 24px
        height: 24px
        top: -32px
        left: 384px
        cursor: pointer

    &__field 
        position: relative
        top: 0 
        left: 0
        display: block
        width: 100%
        border: 1px solid $black
        padding: 0 0 0 14px
        color: $black
        background: transparent
        border-radius: 10px
        width: 400px
        height: 40px
        font-size: 16px
        font-family: Roboto
        font-weight: 400
        cursor: pointer
        &:focus
            cursor: text
        &:focus,
        &:not(:placeholder-shown) 
            & + .input__label 
                transform: translate(.25rem, -145%) scale(.8)
                color: $black
                

.glass
    backdrop-filter: blur(10px)

@keyframes visible_on
    0% 
        opacity: 0
    25%
        opacity: 1
    100% 
        opacity: 0

@media  screen and (max-width: 1300px) 
    html
        overflow-x: hidden
    body
        overflow-x: hidden
    #app
        overflow-x: hidden
    nav
        display: flex
        flex-direction: row
        align-items: center
        justify-content: space-between
        width: 700px

    .theme_switch
        display: flex
        flex-direction: row
        align-items: center
        justify-content: space-evenly
        width: 224px
        &__empty
            width: 80px
        &__empty2
            width: 10px


@media  screen and (max-width: 525px) 
    html
        width: 100%
        -webkit-overflow-scrolling: touch
    
    body
        width: 100%
        -webkit-overflow-scrolling: touch
        background: url("./imgs/bg_mobile.png")
        background-size: 100% 650px
        background-repeat: repeat
        background-position: center center
    
    header
        width: 73%

    nav
        display: none

    .input 
        width: 340px
        height: 40px
        &__img
            display: none

        &__field 
            width: 328px
            height: 40px

    .input_div
        width: 340px
        height: 56px

    .theme_switch
        width: 124px
        &__empty
            width: 0px
        &__empty2
            width: 0px
    .card
        flex-direction: column
        justify-content: space-between
        background-color: #ffffff
        width: 365px
        height: 300px
        border: 0px solid #16121a
        &__info
            font-size: 14px
            width: 340px
        &__empty
            height: 0
        &__main
            flex-direction: column
            width: 700px
            height: 220px
            &__inputs
                height: 110px
            &__results
                height: 72px

@media  screen and (max-width: 390px) 
    .input 
        width: 320px
        height: 40px
        &__img
            display: none

        &__field 
            width: 308px
            height: 40px
    .card
        flex-direction: column
        justify-content: space-between
        width: 345px
        height: 300px
        border: 0px solid #16121a
        &__info
            font-size: 14px
            width: 340px
        &__empty
            height: 0
        &__main
            flex-direction: column
            width: 700px
            height: 220px
            &__inputs
                height: 110px
            &__results
                height: 72px

    header
        width: 68%

